{
    "name": "IQSS Metrics (Glance Example)",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/favicon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
